# LA1_FinalTask1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/nunome/sary/finalproduct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nunome/sary/finalproduct/: AddActivity.kt  DetailsActivity.kt  EasyActivity.kt  MainActivity.kt  Memo.kt  MemoActivity.kt  RealmMemoApplication.kt  RealmStoreApplication.kt  RewardActivity.kt  Store.kt  easyRecyclerViewAdapter.kt  memoAddActivity.kt  memoRecyclerViewAdapter.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_easy.xml  activity_main.xml  activity_memo.xml  activity_memo_add.xml  activity_reward.xml  easy_store_data_cell.xml  memo_data_cell.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/nunome/sary/finalproduct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
