<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1cea3"
    tools:context=".DetailsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5ab47"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu"
        app:navigationIcon="@drawable/abc_vector_test"/>

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="653dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <TextView
            android:id="@+id/storesTextVIew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5EE6E6E6"
            android:ems="10"
            android:hint="店名"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/typesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#5EE6E6E6"
                android:ems="10"
                android:hint="種類"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pricesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#5EE6E6E6"
                android:ems="10"
                android:hint="値段"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/adressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:background="#5EE6E6E6"
            android:hint="住所"
            android:textSize="18sp" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:layout_marginBottom="36dp" />

        <Button
            android:id="@+id/memoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#f8e352"
            android:text="メモ" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>